.movies-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: $sm-breakpoint) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: $md-breakpoint) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (min-width: $lg-breakpoint) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media (min-width: $xl-breakpoint) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.movie-card {
  position: relative;

  img {
    height: 100%;
  }

  .card-description {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 2rem 2rem 2rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgb(0, 0, 0) 100%);

    h2 {
      font-size: 2.5rem;
      font-weight: 600;
      color: $color-text-light;
      margin: 0;

      a {
        color: $color-text-light;
      }
    }

    p {
      font-size: 1.3rem;
      color: $color-text-light;
      margin: 0.5rem 0 0 0;
    }
  }
}
